<!DOCTYPE html>

<html>
    <head>
        <title>무의식 탐험대</title>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
        <script>
            (function(d) {
              var config = {
                kitId: 'pdm3cbp',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
          </script>

        <link rel="icon" href="source/magnifying-glass-tilted-left50.png">

    </head>

    <body>
        <div class="title">
            <h2 class="main">무의식 탐험대</h2>

        </div>

        <div class="title-right">
            <h2 class="main">The Unconscious Expedition</h2>
        </div>

       
        <div class="container01">
            <img src="source/paper2.jpg">
            <h1 class="text">
                3년간 경북예고에서 <a class="link" href="#"><span onclick="alert('준비중입니다...')">미대 입시</span></a>를 준비함. <br> 
                - 홍익대학교 디자인학부 합격<br>
                <div class="modal"><img src="source/구겨진로또-02.JPG"><div class="closeBtn">닫기</div></div>

                고등학생 때부터 하루에 할 일을 정리해왔음. (<a class="link" href="#"><span onclick="alert('비밀입니다..')">낙서</span></a>도 많음)<br>
                - 다수의 <span class="link" onclick="handleClickOpen()">수첩</span>들이 있음.<br>
                - 대학생이 되어서도 메모를 만만치 않게 써온 것이 확인됨.<br>
                <span class="strikeout">- (갓생에 집착하는 것 같기도...)</span> <br>
                <a class="link" href="#"><span onclick="alert('비밀입니다..')">꿈 일기</span></a>를 자주 씀. 심심할 때 읽으면 재밌어서 쓰는듯.<br>
                - 근데 공개하면 큰일남<br>
                <a class="link" href="#"><span onclick="alert('준비중입니다...')">데이식스</span></a>를 정말 좋아함. 햇수로 6년째.<br>
                요즘은 <a class="link" href="#"><span onclick="alert('준비중입니다...')">엔시티 드림</span></a>도 좋아함..<br>
                취향이 소나무임. (<a class="link" href="#"><span onclick="alert('준비중입니다...')">원필 / 제노</span></a>)<br>
                어릴 때부터 <a class="link" href="#"><span onclick="alert('준비중입니다...')">미니어쳐</span></a> 만드는 것을 좋아했음. 휴학 때 <a class="link" href="#"><span onclick="alert('현재는 비공개입니다...')">미니어쳐 유튜브</span></a>도 잠깐 했음.<br>
                <a class="link" href="#"><span onclick="alert('준비중입니다...')">중국어</span></a> 공부를 잠깐 했었음. 새로운 언어 배우는 것을 좋아하는 편.<br>
                <a class="link" href="#"><span onclick="alert('준비중입니다...')">컴퓨터 언어</span></a>도 배우는 중. <br>
                <a class="link" href="#"><span onclick="alert('준비중입니다...')">미술사</span></a>를 좋아해서 매학기 관련 수업을 들음.<br>
                어릴 때부터 <a class="link" href="#"><span onclick="alert('준비중입니다...')">게임</span></a>을 엄청 많이 했음. 가장 최근 한 <a class="link" href="#"><span onclick="alert('준비중입니다...')">게임</span></a>은 <a class="link" href="#"><span onclick="alert('준비중입니다...')">스타듀밸리</span></a>.<br>
                <a class="link" href="#"><span onclick="alert('준비중입니다...')">아카이빙</span></a>하는 것을 좋아함.<br>
                - 고3 때 <a class="link" href="#"><span onclick="alert('준비중입니다...')">아침 7시 반 등교 인증샷</span></a>이 아직 있음.<br>
                - <a class="link" href="#"><span onclick="alert('준비중입니다...')">로또(대부분 꽝..ㅡㅡㅡ)</span></a>을 다 모아둠.<br>
                - 애플워치를 산 이후로 <a class="link" href="#"><span onclick="alert('준비중입니다...')">심박수가 높이 올라갈 때마다 캡쳐</span></a>해둠.<br>
               

            </h1>
        </div>


        <div class="container02">
            <img src="source/paper2.jpg">
            <h1 class="text2">
                <!-- <a class="link" href="links/univ.html">MBTI</a>는 중학생 때부터 21살 때까지 쭉 <a class="link" href="links/univ.html">INFP</a>였음. 근데 회사 다니고 나서 <a class="link" href="links/univ.html">ENFP</a>로 바뀜.<br>
                퇴사하고 복학하니 다시 <a class="link" href="links/univ.html">INFP</a>가 됨. (요즘은 <a class="link" href="links/univ.html">INFJ</a>도 뜬다고...)<br> -->
                작년부터 꾸준히 <a class="link" href="#"><span onclick="alert('비밀입니다..')">블로그</span></a>에 일기를 쓰고 있음.<br>
                일상에서 있었던 일 뿐만 아니라 종종 <a class="link" href="#"><span onclick="alert('준비중입니다...')">자아 탐구</span></a>도 함.<br>
                <a class="link" href="#"><span onclick="alert('준비중입니다...')">내가 누구인지</span></a>에 대한 의문을 계속 가지고 있음.<br>
                <a class="link" href="#"><span onclick="alert('준비중입니다...')">자전거</span></a> 타는 것을 좋아함.<br>
                <a class="link" href="#"><span onclick="alert('준비중입니다...')">자전거</span></a>에 꽂혔을 때는 홍대에서 <a class="link" href="#"><span onclick="alert('네이버 지도 기준 대략 7.2km')">여의도로 건너가서 반포까지</span></a>까지 찍고 돌아왔음. 진짜 <a class="link" href="#"><span onclick="alert('준비중입니다...')">자전거</span></a>에 미친 사람이었음.<br>
                <a class="link" href="#"><span onclick="alert('준비중입니다...')">농구</span></a>도 좋아함.<br>
                고2 때 한국 <a class="link" href="#"><span onclick="alert('준비중입니다...')">프로농구</span></a>를 보고 <a class="link" href="#"><span onclick="alert('준비중입니다...')">문성곤</span></a> 선수를 잠시 좋아했었음. (취향이 진짜 소나무임을 알 수 있음...)<br>
                
                원래는 <a class="link" href="#"><span onclick="alert('준비중입니다...')">농구</span></a>를 보기만 했었으나 갑자기 내가 직접 <a class="link" href="#"><span onclick="alert('준비중입니다...')">농구</span></a>를 해보고 싶어서 그 생각이 든 날 바로 <a class="link" href="#"><span onclick="alert('준비중입니다...')">당근마켓에서 농구공</span></a>을 구입함.
                그날 바로 <a class="link" href="#"><span onclick="alert('준비중입니다...')">농구공</span></a> 들고 <a class="link" href="#"><span onclick="alert('준비중입니다...')">자전거</span></a> 타고 <a class="link" href="#"><span onclick="alert('준비중입니다...')">홍대에서 이촌한강공원</span></a>까지 가서 <a class="link" href="#"><span onclick="alert('준비중입니다...')">농구공</span></a>하고 옴. (한 번 꽂히면 추진력이 장난 아닌 것 같음)


            </h1>
        </div>

        <div class="container03">
            <img src="source/paper2.jpg">
            <h1 class="text3">
                23살 때는 <a class="link" href="#"><span onclick="alert('준비중입니다...')">태권도</span></a>에 꽂혀서 6개월 간 <a class="link" href="#"><span onclick="alert('준비중입니다...')">농구공</span></a>. (시작은 <a class="link" href="#"><span onclick="alert('준비중입니다...')">태권도 다니면서 1단을 땀</span></a>이 멋있어서라고...) <br>
                그때부터 운동에 취미를 붙여서 매일 간단한 스트레칭이라도 하는 편. 한동안은 런데이에 꽂혀서 러닝을 했는데 무릎 다친 후로 자제하는 중.<br>
                고등학생 때부터 지금까지 그림, 작업 기록 등을 모두 수첩에 남기고 있음.<br>
                전공 선생님이 그림 그린 거 기록해두라고 하신 이후로 쭉 이어지고 있는 습관.<br>
                <br>
                <br>
                <br>
                기록은 계속될 예정...<br>




            </h1>
        </div>


        <div class="title-bottom">
            <h2 class="main"><a href="#"><span onclick="alert('비밀입니다..')">To Be Continued...</span></h2>
        </div>

        
        <script src="js/script.js"></script></body>

</html>
